{
  "name": "averageAzure",
  "version": "0.0.1",
  "description": "average with azure",
  "scripts": {
    "start": "node ./server"
  },
  "dependencies": {
    "azure-storage": "^1.0.0",
	"express": ""
  },
  "engines": {
    "node": "6.9.1"
  }
}